<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.contacttracing.Signup">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/signup_icon"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/empty"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo_image"
            android:transitionName="logo_image"
            app:layout_constraintBottom_toTopOf="@+id/signup_wel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/signup_wel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/sf_pro_displaybold"
            android:text="@string/welcome"
            android:textColor="#965C11"
            android:textSize="40sp"
            android:transitionName="title_text"
            app:layout_constraintBottom_toTopOf="@+id/signup_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/signup_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/sf_pro_display_light"
            android:text="@string/create_a_new_account"
            android:textColor="#000000"
            android:textSize="18sp"
            android:transitionName="title_tag"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_nametxt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:paddingStart="5dp"
            android:textColorHint="#965C11"
            android:transitionName="signin_usrname"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxStrokeColor="#965C11">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ph_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_no"
            android:paddingStart="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxStrokeColor="#965C11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_id"
            android:paddingStart="5dp"
            android:textColorHint="#965C11"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxStrokeColor="#965C11">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_pswrd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:paddingStart="5dp"
            android:textColorHint="#965C11"
            android:transitionName="signin_pswrd"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxStrokeColor="#965C11"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signupbtn"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/inputfield"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="#fff"

                android:transitionName="btn1_trans" />

            <Button
                android:id="@+id/already_btn"
                android:layout_width="215dp"
                android:layout_height="65dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:onClick="signin"
                android:text="@string/already_have_a_account_login"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp"
                android:transitionName="btn2_trans" />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>